<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <div class="wrapper" style="min-width: 320px;background-color: #F39C12;">
    <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 173040px);">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #000;font-family: Avenir,sans-serif;">
            
        </div>
        <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #000;font-family: Avenir,sans-serif;">
            
        </div>
      </div>
    </div>
      
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #F39C12;">
        <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 34px;line-height: 43px;text-align: center;"><strong>Efigie</strong></h1>
          </div>
        
        </div>
      </div>
    </div>
  
    <div style="background-color: #ffffff;">
      <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;"> </div>
            <div style="Margin-left: 20px;Margin-right: 20px;">
              <p style="Margin-top: 0;Margin-bottom: 0;">Você está quase lá, apenas um último passo para se certificar de que temos todas as suas informações. Você entrou {{ email_confirmation.email }} como o endereço de e-mail para a sua conta Efigie durante o processo de inscrição. Se este é você, basta tocar no botão abaixo e sua conta Efigie está pronta para ir.</p>
            </div>
            
            <div style="Margin-left: 20px;Margin-right: 20px;"> </div>
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;"> </div>
            
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
              <div class="btn btn--flat fullwidth btn--large" style="text-align: center;">
                {% with confirmation_url=email_confirmation.get_confirmation_url %}
                  <a style="border-radius: 0;display: block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #F39C12;font-family: Avenir, sans-serif;" href="{{ confirmation_url }}" target="_blank">Verificar e-mail</a>
                {% endwith %}
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <script type="text/javascript" src="https://js.createsend1.com/js/jquery-1.7.2.min.js?h=C99A4659FireBalls"></script><script type="text/javascript">$(function(){$('area,a').attr('target', '_blank');});</script>
</body>