{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} 
  <h1>{% trans "Chave" %}: {{ key.identifier }}</h1>
{% endblock %}

{% block content %}
  {% include "_confirm.html" with confirmTitle=confirmTitle confirmIdentifier=key.identifier confirmDescription=confirmDescription confirmUrl1='/key/' confirmId=key.id confirmUrl2='/delete' confirmButton=confirmButton %}
  <div class="box box-warning">
    <div class="box-body">
      <dl class="dl-horizontal">
        <dt>{% trans "Identificador" %}</dt>
        <dd>{{ key.identifier }}</dd>
        <dt>{% trans "Tamanho da Chave" %}</dt>
        <dd>{{ key.size }}</dd>
        <dt>{% trans "Chave" %} {% trans "Publica" %}</dt>
        <dd>{{ key.publicKey }}</dd>
        <dt>{% trans "Chave" %} {% trans "Privada" %}</dt>
        <dd>{{ key.privateKey }}</dd>
      </dl>
    </div>
    <div class="box-footer">
      <a href="{% url 'keyExport' key.id %}" download class="btn btn-info" ><span><i class="fa fa-download"></i> {% trans "Exportar" %}</span></a>
      <a href="{% url 'keyEdit' key.id %}" class="btn btn-info" ><span><i class="fa fa-pencil"></i> {% trans "Editar" %}</span></a>
      <a type="button" class="btn btn-danger" data-toggle="modal" data-target="#confirmModal"><span><i class="fa fa-times"></i> {% trans "Deletar" %}</a>
    </div>
  </div> 
{% endblock %}
