{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} 
  <h1>{% trans "Mensagem" %} {%trans "Encriptada" %}</h1>
{% endblock %}

{% block content %}
  <div class="box box-warning">
    <div class="box-body">
        <img src="data:image/png;base64,{{ image }}" alt="" height="75%" width="75%" />
    </div>
    <div class="box-footer">
      <a href="data:image/png;base64,{{ image }}" download class="btn btn-info"><i class="fa fa-download"></i><span> Download</span></a><br/>
    </div>
  </div>
{% endblock %}