{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} {% endblock %}

{% block content %}
    <div class="login-logo">
      <a href="/"><b>Efigie</b></a>
    </div>

    <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-xs-12">
      {% include "_alert.html" with description=description alert=alert %}
      <form method="POST" action="{% url 'userLogin' %}" role="form" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group has-feedback">
          <input type="input" class="form-control input-lg" name="username" id="username" placeholder="Username {% trans "ou" %} e-mail" value="{{ username }}">
        </div>

        <div class="form-group has-feedback ">
          <input type="password" class="form-control input-lg" name="password" id="password" placeholder="{% trans "Senha" %}">
        </div>
        
        <div class="form-group has-feedback">
          <div class="social-auth-links text-center">
            <button type="submit" class="btn btn-block btn-warning btn-lg"><span>Login</span></button>
          </div>
        </div>

        <div class="form-group has-feedback">
          <a class="btn btn-info pull-left " href="{% url 'userForgetPassword' %}">{% trans "Esqueci minha senha" %}</a>
          <a class="btn btn-info pull-right" href="{% url 'userNew' %}">{% trans "Cadastre-se" %}</a>
        </div>

      </form>
    </div>

{% endblock %}