Django==1.8.3
dj-database-url==0.3.0
dj-static==0.0.6
gunicorn==19.1.1
psycopg2==2.5.1
static==0.4
wsgiref==0.1.2
mechanize==0.2.5
django-email-confirm-la==2.3.0


https://pypi.python.org/packages/3c/a4/6bafc57c0c1cd5f1f9e8d1c95aeb125caf160c288bae48f94f6e946a319b/google-api-python-client-1.5.2.tar.gz#md5=e3054248a3f6756c5fd41d3f957923ec


https://pypi.python.org/packages/source/P/Pillow/Pillow-2.9.0.tar.gz#md5=46f1729ece27981d54ec543ad5b37d14
https://pypi.python.org/packages/source/p/pycrypto/pycrypto-2.6.1.tar.gz
git+git://github.com/ojii/pymaging.git#egg=pymaging
git+git://github.com/ojii/pymaging-png.git#egg=pymaging-png
https://pypi.python.org/packages/source/p/pinterest-pinata/pinterest-pinata-1.1.3.tar.gz
https://pypi.python.org/packages/source/q/qrcode/qrcode-5.1.tar.gz
http://www.crummy.com/software/BeautifulSoup/bs4/download/4.4/beautifulsoup4-4.4.1.tar.gz

email==4.0.2

