a, a:hover{
	color: #fece1a;
}
.navbar-default{
	background: #fece1a;
}

.form-control:focus {
  border-color: #fece1a;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px #fece1a;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px #fece1a;
}

.service .carousel-indicators .active {
	background: #fece1a;
}

.btn-theme {
	background: #fece1a;
}

.lb-album li > a span{
	background: #fece1a;
	background: -moz-radial-gradient(center, ellipse cover, rgba(24,26,28,0.56) 0%, #fece1a 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(24,26,28,0.56)), color-stop(100%,#fece1a));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(24,26,28,0.56) 0%,#fece1a 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(24,26,28,0.56) 0%,#fece1a 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(24,26,28,0.56) 0%,#fece1a 100%);
	background: radial-gradient(center, ellipse cover, rgba(24,26,28,0.56) 0%,#fece1a 100%);
}
.lb-overlay{
	background: #fece1a;
	background: -moz-radial-gradient(center, ellipse cover, rgba(24,26,28,0.56) 0%, #fece1a 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(24,26,28,0.56)), color-stop(100%,#fece1a));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(24,26,28,0.56) 0%,#fece1a 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(24,26,28,0.56) 0%,#fece1a 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(24,26,28,0.56) 0%,#fece1a 100%);
	background: radial-gradient(center, ellipse cover, rgba(24,26,28,0.56) 0%,#fece1a 100%);
}