{% load static %}
{% load i18n %}

{% for message in messages %}
  {% if not message.extra_tags %}
    {% if message.tags == 'error' %}
      <div class="alert alert-danger alert-dismissable">
    {% else%}
      <div class="alert alert-{{ message.tags }} alert-dismissable">
    {% endif %}


    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <h4>
      {% if message.tags == 'info' %}
        <i class="icon fa fa-info"></i>{% trans 'Informação' %}
      {% elif message.tags == 'success' %}
        <i class="icon fa fa-check"></i>{% trans 'Sucesso' %}
      {% elif message.tags == 'warning' %}
        <i class="icon fa fa-warning"></i>{% trans 'Alerta' %}
      {% elif message.tags == 'error' %}
        <i class="icon fa fa-ban"></i>{% trans 'Erro' %}
      {% endif %}
    </h4>
    {{ message|safe }}
    </div>
  {% endif %}
{% endfor %}