{% load static %}
{% load i18n %}

{% load efigieFilterTags %}
{% for message in messages %}
  {% if message.extra_tags == 'model' %}
    <div class="modal fade 
    {% if 'info' in message.tags %}
      modal-info
    {% elif 'success' in message.tags %}
      modal-success
    {% elif 'warning' in message.tags %}
      modal-warning
    {% elif 'error' in message.tags %}
      modal-danger
    {% endif %}" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel">

    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="deleteModalLabel">{% trans 'Você tem certeza que deseja fazer isso?' %}</h4>
        </div>
        <div class="modal-body">
          {{ message|safe }}
            
            {% if url_name %}
              <form action="{% url url_name id %}" method="post">
            {% else %}
              <form action="#" method="post">
            {% endif %}

            {% csrf_token %}
            {% for field in form %}
              <div class="form-group has-feedback">
              
              {% for error in field.errors %}
                <label class="control-label" for="inputError"><i class="fa fa-times-circle-o"></i> {{ error|escape }} </label>
              {% endfor %}

              {{ field|addcssclass:'form-control' }}
              </div>
            {% endfor %}
            </div> 

            <div class="modal-footer">
              <button type="submit" class="btn 
                {% if 'info' in message.tags %}
                  btn-info
                {% elif 'success' in message.tags %}
                  btn-success
                {% elif 'warning' in message.tags %}
                  btn-warning
                {% elif 'error' in message.tags %}
                  btn-danger
                {% endif %} btn-outline" ><i class="fa fa-times"></i> <span>{% trans 'Deletar' %}</span></button>
            </div>
          </form> 

      </div>
    </div>
  </div>
  {% endif %}
{% endfor %}