{% extends '_template.html' %}  

{% load static %}
{% load i18n %}

{% block header %} {% endblock %}


{% block content %}

  Python 3.5.2 <br/><br/>
  Django 1.10.6 <br/><br/>
  AdminLTE 2.3.11 <br/><br/>
  Font Awesome 4.7.0 <br/><br/>
  Pip 9.0.1 <br/>

    appdirs 1.4.3 <br/>
    packaging 16.8 <br/>
    pyparsing 2.2.0 <br/>
    six 1.10.0 <br/>

    dj-database-url 0.4.1 <br/>
    gunicorn 19.4.5 <br/>
    psycopg2 2.6.2 <br/>
    whitenoise 3.2 <br/>
    setuptools 34.3.3 <br/>
    pycrypto 2.6.1


{% endblock %}