<!DOCTYPE html>
<html>
  {% load staticfiles %}
  {% load i18n %}
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Efigie</title>
    <meta name="google-site-verification" content="String_we_ask_for">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css' %}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css' %}">
    <!-- iCheck -->
    <link rel="stylesheet" href="{% static 'plugins/iCheck/flat/yellow.css' %}">
    <!-- Morris chart -->
    <link rel="stylesheet" href="{% static 'plugins/morris/morris.css' %}">
    <!-- jvectormap -->
    <link rel="stylesheet" href="{% static 'plugins/jvectormap/jquery-jvectormap-1.2.2.css' %}">
    <!-- Date Picker -->
    <link rel="stylesheet" href="{% static 'plugins/datepicker/datepicker3.css' %}">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="{% static 'plugins/daterangepicker/daterangepicker-bs3.css' %}">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css' %}">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="hold-transition skin-yellow sidebar-mini">
    {% if user.is_authenticated %}
      <div class="wrapper">
        <header class="main-header">
          <!-- Logo -->
          <a href="{% url 'index' %}" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>Efg</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Efigie</b></span>
          </a>
          <!-- Header Navbar: style can be found in header.less -->
          <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="{% url 'index' %}" class="sidebar-toggle" data-toggle="offcanvas" role="button">
              <span class="sr-only"></span>
            </a>

            <div class="navbar-custom-menu">
              <ul class="nav navbar-nav">
    
                <!-- Message User-->
                <li class="dropdown messages-menu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-envelope-o"></i>
                    <span class="label label-success">99</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <!-- inner menu: contains the actual data -->
                      <ul class="menu">

                        <li>
                          <a href="#">
                            <h4>
                              Sales Department
                            </h4>
                            <p>Why not buy a new awesome theme?</p>
                          </a>
                        </li>
     
                      </ul>
                    </li>
                    <li class="footer"><a href="#">See All Messages</a></li>
                  </ul>
                </li>
                <!-- User Account: style can be found in dropdown.less -->

                <li class="dropdown user user-menu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-user"></i><span class="hidden-xs">{{ request.user.username }}</span>
                  </a>
                </li>

              </ul>
            </div>

          </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
      
        <aside class="main-sidebar">
          <section class="sidebar"> <!-- Sidebar user panel -->
            <ul class="sidebar-menu">
              <li class="treeview">
                <a href="">
                  <i class="fa fa-envelope"></i> <span>{% trans "Mensagem" %}</span>
                  <i class="fa fa-angle-left pull-right"></i>
                </a>

                <ul style="display: block;" class="treeview-menu menu-open">
                  <li><a href="{% url 'messageWrite' %}"><i class="fa fa-pencil-square-o"></i><span>{% trans "Escrever" %}</span></a></li>
                  <li><a href="{% url 'messageRead' %}"><i class="fa fa-book"></i><span>{% trans "Ler" %}</span></a></li>
                  <li><a href="{% url 'messageSettings' %}"><i class="fa fa-cog"></i>{% trans "Configuracoes" %}</a></li>
                </ul>
              </li>

              <li class="treeview">
                <a href="">
                  <i class="fa fa-key"></i> <span>{% trans "Chaves RSA" %}</span>
                  <i class="fa fa-angle-left pull-right"></i>
                </a>

                <ul style="display: block;" class="treeview-menu menu-open">
                  <li><a href="{% url 'keyList' %}"><i class="fa fa-list"></i><span>{% trans "Listar" %}</span></a></li>
                  <li><a href="{% url 'keyNew' %}"><i class="fa fa-plus"></i><span>{% trans "Gerar" %}</span></a></li>
                  <li><a href="{% url 'keyImport' %}"><i class="fa fa-upload"></i><span>{% trans "Importar" %}</span></a></li>
                </ul>
              </li>

              <li><a href="{% url 'userSettings' %}"><i class="fa fa-wrench"></i><span>{% trans "Configuracoes" %}</span></a></li>
              <li><a href="{% url 'userLogout' %}"><i class="fa fa-sign-out"></i><span>Logout</span></a></li>
            </ul>
          </section> <!-- /.sidebar -->
        </aside>

      <div class="content-wrapper">
        <section class="content-header">
          {% block header %} {% endblock %}
        </section>
    {% endif %}
        <section class="content">
          {% block content %} {% endblock %}
        </section>
      
    {% if user.is_authenticated %}
      </div>
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>{% trans "Versao" %}</b> 0.8.1
        </div>
        <strong>Copyright &copy; 2015 <a href="/">Efigie</a></strong> {% trans "Todos os direitos reservador" %}.<strong><a href="#"> Paolla Catherine</a></strong>
      </footer>

      </div><!-- ./wrapper -->
    {% endif %}

    <!-- jQuery 2.1.4 -->
    <script src="{% static 'plugins/jQuery/jQuery-2.1.4.min.js' %}"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);

      $(function () {
        $('[data-toggle="popover"]').popover()
      })


      $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
      })

    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="{% static 'plugins/morris/morris.min.js' %}"></script>
    <!-- Sparkline -->
    <script src="{% static 'plugins/sparkline/jquery.sparkline.min.js' %}"></script>
    <!-- jvectormap -->
    <script src="{% static 'plugins/jvectormap/jquery-jvectormap-1.2.2.min.js' %}"></script>
    <script src="{% static 'plugins/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
    <!-- jQuery Knob Chart -->
    <script src="{% static 'plugins/knob/jquery.knob.js' %}"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="{% static 'plugins/daterangepicker/daterangepicker.js' %}"></script>
    <!-- datepicker -->
    <script src="{% static 'plugins/datepicker/bootstrap-datepicker.js' %}"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="{% static 'plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js' %}"></script>
    <!-- Slimscroll -->
    <script src="{% static 'plugins/slimScroll/jquery.slimscroll.min.js' %}"></script>
    <!-- FastClick -->
    <script src="{% static 'plugins/fastclick/fastclick.min.js' %}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/app.min.js' %}"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="{% static 'dist/js/pages/dashboard.js' %}"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'dist/js/demo.js' %}"></script>
    <!-- Pinterest -->
    <script src="{% static 'js/sdk.js' %}"></script>
  </body>
</html>