{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} 
  <h1> Home </h1>
{% endblock %}

{% block content %}
  <div class="box box-warning">
		<div class="box-body">
			<a class="btn btn-block btn-warning btn-lg" href="{% url 'messageWrite' %}"><i class="fa fa-book"></i><span> {% trans "Escrever" %} {%trans "Mensagem" %}</span></a>
			<a class="btn btn-block btn-warning btn-lg" href="{% url 'messageRead' %}"><i class="fa fa-pencil"></i><span> {% trans "Ler" %} {%trans "Mensagem" %}</span></a>
		</div>
	</div>
{% endblock %}