{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} 
  <h1>{% trans "Importar" %} {% trans "Chave" %}</h1>
{% endblock %}

{% block content %}
  {% include "_alert.html" with description=description alert=alert %}
  <div class="box box-warning">
    <form method="POST" action="{% url 'keyImport' %}" role="form" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="box-body">
        <input type="file" class="form-control input-lg" name="importKey" accept=".key" id="importKey" placeholder="{% trans "Selecione uma" %} {% trans "Chave" %} ">
      </div>
      <div class="box-footer">
        <button type="submit" class="btn btn-info"><i class="fa fa-upload"></i> <span>{% trans "Importar" %}</span></button>
      </div>
    </form>
  </div>
{% endblock %}