{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} 
  <h1>{% trans "Lista de Chaves RSA" %}</h1>
{% endblock %}

{% block content %}  
  {% include "_alert.html" with description=description alert=alert %}
  <div class="box box-warning">
    <div class="box-body">
      <table id="example1" class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>{% trans "Identificador" %}</th>
            <th>{% trans "Tamanho" %}</th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
          {% for key in keyList %}

            <tr>
              <td>
                <a href="{% url 'keyShow' key.id %}" >{{ key.identifier }}</a>
              </td>
              <td>{{ key.size }}</td>
              <td>
                <a href="{% url 'keyExport' key.id %}" download class="btn btn-info"><i class="fa fa-download"></i></a> 
                <a href="{% url 'keyEdit' key.id %}" class="btn btn-info" ><i class="fa fa-pencil"></i></a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div><!-- /.box-body -->
  </div><!-- /.box -->
{% endblock %}  