{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} 
  <h1>{% trans "Ler" %} {%trans "Mensagem" %}</h1>
{% endblock %}

{% block content %}
  {% include "_alert.html" with description=description alert=alert %}
  <div class="box box-warning">
    <form method="POST" action="{% url 'messageRead' %}" role="form" enctype="multipart/form-data">
    {% csrf_token %}
      <div class="box-body">
        <input type="file" class="form-control input-lg" id="image" name="image" accept="image/*" placeholder="{% trans "Selecione uma imagem" %}" >
      </div>
      <div class="box-footer"> 
        <button type="submit" class="btn btn-info"><i class="fa fa-book"></i> <span>{% trans "Ler" %}</span></button>
      </div>
    </form>
  </div>
{% endblock %}