{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} 
  <h1>{% trans "Configuracoes de Mensagem" %}</h1>
{% endblock %}

{% block content %}
  {% include "_alert.html" with description=description alert=alert %}
  <div class="box box-warning">
    <form method="POST" action="" role="form" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="box-body">
        <dl class="dl-horizontal">
          <dt >{% trans "Selecione a(s) cores(s):" %}</dt>
          <dd ><input type="checkbox" name="red" value="0"> {% trans "Vermelho" %}</input></dd>
          <dd ><input type="checkbox" name="green" value="1"> {% trans "Verde" %}</input></dd>
          <dd ><input type="checkbox" name="blue" value="2"> {% trans "Azul" %}</input></dd>
        </dl>

        <dl class="dl-horizontal">
          <dt >{% trans "Selecione o(s) bit(s):" %}</dt>
          <dd ><input type="checkbox" name="0" value="0">1</input></dd>
          <dd ><input type="checkbox" name="1" value="1">2</input></dd>
          <dd ><input type="checkbox" name="2" value="2">3</input></dd>
          <dd ><input type="checkbox" name="3" value="3">4</input></dd>
          <dd ><input type="checkbox" name="4" value="4">5</input></dd>
          <dd ><input type="checkbox" name="5" value="5">6</input></dd>
          <dd ><input type="checkbox" name="6" value="6">7</input></dd>
          <dd ><input type="checkbox" name="7" value="7">8</input></dd>
        </dl>
      </div>
      <div class="box-footer">
        <button type="submit" class="btn btn-info"><i class="fa fa-floppy-o"></i> <span>{% trans "Salvar" %}</span></button>
      </div>
    </form>
  </div>
{% endblock %}