{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} {% endblock %}

{% block content %}
  <div class="login-logo">
    <a href="/"><b>Efigie</b></a>
  </div>
  
  <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-xs-12">
    {% include "_alert.html" with description=description alert=alert %}
    <form method="POST" action="{% url 'userNew' %}" role="form" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group has-feedback">
        <input type="text" class="form-control input-lg" id="firstName" name="firstName" placeholder="{% trans "Nome" %}" value="{{ firstName }}">
      </div>

      <div class="form-group has-feedback">
        <input type="text" class="form-control input-lg" id="lastName" name="lastName" placeholder="{% trans "Sobrenome (opcional)" %}" value="{{ lastName }}">
      </div>

      <div class="form-group has-feedback">
        <input type="text" class="form-control input-lg" id="username" name="username" placeholder="Username" value="{{ username }}">
      </div>

       <div class="form-group has-feedback">
        <input type="email" class="form-control input-lg" id="email" name="email" placeholder="E-mail" value="{{ email }}">
      </div>

      <div class="form-group has-feedback ">
        <input type="password" class="form-control input-lg" name="password" id="password" placeholder="{% trans "Senha" %}">
      </div>

       <div class="form-group has-feedback">
        <input type="password" class="form-control input-lg" id="re-password" name="re-password" placeholder="{% trans "Confirmar Senha" %}">
      </div>
      
      <div class="form-group has-feedback">
        <div class="social-auth-links text-center">
          <button type="submit" class="btn btn-block btn-warning btn-lg"><span>{% trans "Cadastre-se" %}</span></button>
        </div>
      </div>

    </form>
  </div>
{% endblock %}