{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} 
  <h1>{% trans "Alterar Senha" %}</h1>
{% endblock %}

{% block content %}
  {% include "_alert.html" with description=description alert=alert %}
  <div class="box box-warning">
    <form method="POST" action="{% url 'userPassword' %}" role="form" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="box-body">
        <br/>
        <input type="password" class="form-control input-lg" name="newpassword" id="newpassword" placeholder="{% trans "Nova Senha" %}">
        <br/>
        <input type="password" class="form-control input-lg" name="re-password" id="re-password" placeholder="{% trans "Confirmar Nova Senha" %}">
      </div>
      
      <div class="box-footer">
        <button type="submit" class="btn btn-info"><i class="fa fa-pencil"></i> <span>{% trans "Editar" %}</span></button>
      </div>

    </form>
  </div>
{% endblock %}