{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} 
  <h1> {% trans "Configuracoes" %} </h1>
{% endblock %}

{% block content %}
  {% include "_confirm.html" with confirmTitle=confirmTitle confirmDescription=confirmDescription confirmUrl1='/user/'  confirmUrl2='delete' confirmButton=confirmButton %}
  <div class="box box-warning">
    <div class="box-header ui-sortable-handle" style="cursor: move;">
      <h3 class="box-title">{% trans "Perfil" %}</h3>
    </div>

    <div class="box-body">
      
      <dl class="dl-horizontal">
        <dt >{% trans "Nome Completo" %}</dt>
        <dd >{{ user.first_name }} {{ user.last_name }}</dd>
        <dt >Username</dt>
        <dd >{{ user.username }}</dd>
        <dt >E-mail</dt>
        <dd >{{ user.email }}</dd>
      </dl>
    </div>

    <div class="box-footer">
      <a type="submit" class="btn btn-info" href="{% url 'userEdit' %} "><span>{% trans "Editar" %} {% trans "Dados" %}</span></a>
      <a type="submit" class="btn btn-info" href="{% url 'userPassword' %}"><span>{% trans "Editar" %} {% trans "Senha" %}</span></a>
      <a type="button" class="btn btn-danger" data-toggle="modal" data-target="#confirmModal"><span><i class="fa fa-times"></i> {% trans "Deletar" %}</a>
    </div>

  </div>

  <div class="row">

    <div class="col-md-6">
      <div class="box box-warning">
        <div class="box-header ui-sortable-handle" style="cursor: move;">
          <h3 class="box-title">Pinterest</h3>

        </div>

        <div class="box-body">
          <dl class="dl-horizontal">
            <dt >Status</dt>
            <dd >{{ pinterest }} </dd>
          </dl>
        </div>

        <div class="box-footer">
          <a type="submit" class="btn btn-info" href="#"><span>{{ authenticator }}</span></a>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="box box-warning">
        <div class="box-header ui-sortable-handle" style="cursor: move;">
          <h3 class="box-title">Google Authenticator</h3>
          
          <div class="pull-right box-tools">
            <button type="button" class="btn btn-warning btn-sm" data-container="body" data-toggle="popover" data-placement="left" data-content="{% trans "A verificacao em 2 etapas adiciona uma camada extra de protecao para sua conta. Depois que voce a ligar, vamos pedir que voce digite um codigo de seguranca adicional quando voce entrar. Vamos fornecer o codigo de seguranca somente a voce." %}">
              <i class="fa fa-question"></i>
            </button>
          </div>
        </div>

        <div class="box-body">
          <dl class="dl-horizontal">
            <dt >Status</dt>
            <dd >{{ authenticator }}</dd>
          </dl>
        </div>

        <div class="box-footer">
          <a type="submit" class="btn btn-info" data-toggle="modal" href="{{ linkAuthenticator }}"><span>{{ titleAuthenticator }}</span></a>
        </div>

      </div>
    </div>
  </div>
{% endblock %}