{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} 
  <h1>{% trans "Ativar verificacao em 2 etapas" %}</h1>
{% endblock %}

{% block content %}
  {% include "_alert.html" with description=description alert=alert %}
  <div class="box box-warning">
    <form method="POST" action="{% url 'userForgetPassword' %}" role="form" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="box-body">
        <div class="row">
          <div class="col-md-6">
            <h3>{% trans "Qual dispositivo movel voce deseja instalar o aplicativo" %}?</h3>
            <h5><a class="" href="https://www.microsoft.com/pt-br/store/apps/autenticador/9wzdncrfj3rj">Windows Phone</a></h5>
            <h5><a class="" href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Android</a></h5>
            <h5><a class="" href="https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8">iPhone, iPad  ou  iPod touch</a></h5>

            <h3>{% trans "Siga as etapas abaixo" %}:</h3>
            <p style="text-align:left">1. {% trans "Instale o aplicativo" %}.</p> 
            <p style="text-align:left">2. {% trans "Abra o aplicativo" %}.</p>  
            <p style="text-align:left">3. {% trans "Emparelhe o aplicativo com sua conta da Microsoft fazendo a varredura deste codigo de barras" %}.</p>
          </div>

          <div class="col-md-6">
            <img src="data:image/png;base64,{{ image }}" alt=""  height="237" width="237" style="margin-left:-21px"/>
            <p>{% trans "Chave" %}: <b>{{ token }}</b></p>
          </div>
        </div>
      </div>
      <div class="box-footer">
        <a type="submit" class="btn btn-info" href="{% url 'userAuthenticator2' token=token %} "><span>{% trans "Ativar" %}</span></a>
        <a type="button" class="btn btn-danger" href="{% url 'userSettings' %}"><span>{% trans "Cancelar" %}</span></a>
      </div>
    </form>
  </div>
{% endblock %}