{% load staticfiles %}
{% load i18n %}

<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="confirmModalLabel">{{ confirmTitle }} {{ confirmIdentifier}}: </h4>
      </div>
      <div class="modal-body">
        {{ confirmDescription }} {{ confirmIdentifier }}     
      </div>
      <div class="modal-footer">
        <a href="{{confirmUrl1}}{{confirmId}}{{confirmUrl2}}"  class="btn btn-danger" ><span><i class="fa fa-times"></i> {{ confirmButton }}</span></a>
      </div>
    </div>
  </div>
</div>