{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} 
  <h1>{% trans "Buscar uma imagem" %}</h1>
{% endblock %}

{% block content %}  
  {% include "_alert.html" with description=description alert=alert %}
  <div class="box box-warning">
    <div class="box-body">
      <form method="POST" action="{% url 'imageSearch' %}" role="form" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="input-group input-group-lg">
          <input type="input" class="form-control" name="imgTheme" id="imgTheme" placeholder="{% trans "Tema" %}"  >
          <span class="input-group-btn">
            <button class="btn btn-info btn-flat" >{% trans "Buscar" %} </button>
          </span>
        </div> 
      </form>
      {% for img in imgList %}
        <a href="{% url 'messageSet' img.idx %}"><img src="{{ img.url }}" style="max-width:200px; max-height:200px; width: auto; height: auto; margin:3px" alt="" > </a>
      {% endfor %}
      
    </div><!-- /.box-body -->
  </div><!-- /.box -->
{% endblock %}  