{% extends "_template.html" %}
{% load staticfiles %}
{% load i18n %}

{% block header %} 
  <h1>{% trans "Editar" %} {% trans "Chave" %}</h1>
{% endblock %}

{% block content %}
  {% include "_alert.html" with description=description alert=alert %}
  <div class="box box-warning">
    <form method="POST" action="{% url 'keyEdit' key.id %}" role="form" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="box-body">
        <input type="text" class="form-control input-lg" id="identifier" name="identifier" placeholder="{% trans "Identificador" %}" value="{{ key.identifier }}">
        <br/>
        <select class="form-control input-lg" name="key" id="key" placeholder="" value="{{ key.size }}">
          <option value="" disabled selected style='display:none;'>{% trans "Tamanho da" %} {% trans "Chave" %}</option>

          <option value="1024" {% if key.size == 1024 %} selected{% endif %}>1024</option>
          <option value="1280" {% if key.size == 1280 %} selected{% endif %}>1280</option>
          <option value="1536" {% if key.size == 1536 %} selected{% endif %}>1536</option>
          <option value="1792" {% if key.size == 1792 %} selected{% endif %}>1792</option>

          <option value="2048" {% if key.size == 2048 %} selected{% endif %}>2048</option>
          <option value="2304" {% if key.size == 2304 %} selected{% endif %}>2304</option>
          <option value="2560" {% if key.size == 2560 %} selected{% endif %}>2560</option>
          <option value="2816" {% if key.size == 2816 %} selected{% endif %}>2816</option>

          <option value="3072" {% if key.size == 3072 %} selected{% endif %}>3072</option>
          <option value="3328" {% if key.size == 3328 %} selected{% endif %}>3328</option>
          <option value="3584" {% if key.size == 3584 %} selected{% endif %}>3584</option>
          <option value="3840" {% if key.size == 3840 %} selected{% endif %}>3840</option>

          <option value="4096" {% if key.size == 4096 %} selected{% endif %}>4096</option>
          <option value="4352" {% if key.size == 4352 %} selected{% endif %}>4352</option>
          <option value="4608" {% if key.size == 4608 %} selected{% endif %}>4608</option>
          <option value="4864" {% if key.size == 4864 %} selected{% endif %}>4864</option>
        </select>
      </div>
      <div class="box-footer">
        <button type="submit" class="btn btn-info"><i class="fa fa-pencil"></i> <span>{% trans "Editar" %}</span></button>
      </div>
    </form>
  </div>

{% endblock %}